------------------------------------------------------------------------------Table Customer-----------------------------------------------------------------------------------

CREATE DATABASE xcust;

CREATE TABLE xcust (
  customerId INTEGER PRIMARY KEY,
  customerName TEXT,
  contactName TEXT,
  address TEXT,
  city TEXT,
  postalcode TEXT,  -- Ubah tipe data postalcode menjadi TEXT
  country TEXT
);


INSERT INTO xcust (customerId, customerName, contactName, address, city, postalcode, country)
VALUES 
(3, "Antonio Moreno Taquería", "Antonio Moreno", "Mataderos 2312", "México D.F.", 05023, "Mexico"), 
(4, "Around the Horn", "Thomas Hardy", "120 Hanover Sq.", "London", 2552, "UK"),
(5, "Berglunds snabbköp", "Christina Berglund", "Berguvsvägen 8", "Luleå", "S-958 22", "Sweden"), 
(6, "Blauer See Delikatessen", "Hanna Moos", "Forsterstr. 57", "Mannheim", "68306", "Germany"),
(7, "Blondel père et fils", "Frédérique Citeaux", "24, place Kléber", "Strasbourg", "67000", "France"),
(8, "Bólido Comidas preparadas", "Martín Sommer", "C/ Araquil, 67", "Madrid", "28023", "Spain"),
(9, "Bon app'", "Laurence Lebihans", "12, rue des Bouchers", "Marseille", "13008", "France"),
(10, "Bottom-Dollar Marketse", "Elizabeth Lincoln", "23 Tsawassen Blvd.", "Tsawassen", "T2F 8M4", "Canada");

------------------------------------------------------------------------------Table Product-----------------------------------------------------------------------------------

CREATE TABLE products (
  ProductID INTEGER,
  ProductName TEXT,
  SupplierID INTEGER,
  CategoryID INTEGER,
  Unit TEXT,
  Price REAL
);

INSERT INTO products (ProductID, ProductName, SupplierID, CategoryID, Unit, Price) 
VALUES 
(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18), 
(2, 'Chang', 1, 1, '24 - 12 oz bottles', 19), 
(3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10), 
(4, 'Chef Anton''s Cajun Seasoning', 2, 2, '48 - 6 oz jars', 22), 
(5, 'Chef Anton''s Gumbo Mix', 2, 2, '36 boxes', 21.35), 
(6, 'Grandma''s Boysenberry Spread', 3, 2, '12 - 8 oz jars', 25), 
(7, 'Uncle Bob''s Organic Dried Pears', 3, 7, '12 - 1 lb pkgs.', 30), 
(8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40), 
(9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97), 
(10, 'Ikura', 4, 8, '12 - 200 ml jars', 31), 
(11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21), 
(12, 'Queso Manchego La Pastora', 5, 4, '10 - 500 g pkgs.', 38), 
(13, 'Konbu', 6, 8, '2 kg box', 6), 
(14, 'Tofu', 6, 7, '40 - 100 g pkgs.', 23.25), 
(15, 'Genen Shouyu', 6, 2, '24 - 250 ml bottles', 15.5), 
(16, 'Pavlova', 7, 3, '32 - 500 g boxes', 17.45), 
(17, 'Alice Mutton', 7, 6, '20 - 1 kg tins', 39), 
(18, 'Carnarvon Tigers', 7, 8, '16 kg pkg.', 62.5), 
(19, 'Teatime Chocolate Biscuits', 8, 3, '10 boxes x 12 pieces', 9.2), 
(20, 'Sir Rodney''s Marmalade', 8, 3, '30 gift boxes', 81);

